schema/schema.graphql

enum TodoStatus{
    WAITING 
    IN_PROGRESS 
    CANCLED
    DONE

}


type Todo{
    id:String!
    name :String!
    content:String!
    status:TodoStatus!
    user:User!

}

type User{
    id:String!
    name:String!
    email:String!
    todos:[Todo]
}

type Query{
    getTodos(id:String!):Todo
    getUsersTodos(id:String!):[Todo]


}


type Mutation{
    addTodo(addTodoInput:AddTodoInput):Todo!
    editTodo(id:Int!,editTodoInput:EditTodoInput!):Todo!
    deleteTodo(id:Int!)
}
input AddTodoInput{
    name :String!
    content:String!
    status:TodoStatus!
    user:User!
}

type TodoSubscription {
  todo: Todo!
  mutation: MutationOperationType!
}

input editTodoInput{
    id:String!
    name :String!
    content:String!
    status:TodoStatus!
    user:User!
}

type Subscription {
    newTodo :TodoSubscriptio!

}
enum MutationOperationType {
  UPDATE
  DELETE
  ADD
}